# FeatureIDE

./: pom.xml
plugins/de.ovgu.featureide.fm.core/: build.properties  pom.xml
plugins/de.ovgu.featureide.fm.core/src/de/ovgu/featureide/fm/core/init/: FMCoreLibrary.java
